#conf

server {
    listen 80;
    server_name localhost;

    location /ap1/ {
        alias /usr/share/nginx/html/ap1/;
        index index.html;
        try_files $uri $uri/ /ap1/index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}